<!DOCTYPE html>
<html>
<head>
    <!-- MARKING NOTE: Consider adding a lang attribute to specify page language //-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Computing and Conservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Style section written by Nazim Dahmani-->
    <style>
        body {
            background-color: rgb(255, 255, 255);
        }

        h1 {
            text-align: center;
            padding-top: 70px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 100;
            text-align: center;
            font-size: medium;
            margin-left: 15%;
            margin-right: 15%;
        }

    

        a.ref {
            color: blue;
            text-decoration: underline;
        }

       
         
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-xl navbar-dark bg-dark">
        <a class="navbar-brand mx-5" href="index.html"> Applications of Computing </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="colNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="conservation.html">Conservation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="group work.html">AI and Climate Change</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medical.html"> Medical</a>
                </li>
                <li class ="nav item">
                    <a class="nav-link" href="webpage.html"> Medical</a>
                </li>
                    
                <li></li>
            </ul>
        </div>
    </nav>
    <h1>Applications of Computing</h1>
    <br />
    <ul>
        <li><a class="ref" href="conservation.html">Conservation</a> - Jamie Suchodolski</li> <!--MARKING NOTE: Inconsistent Style here: Name is not included in link, despite other 2 links including the name as part of the link. //-->
        <li><a class="ref" href="groupwork.html">AI and Climate Change - Daniel</a></li>
        <li><a class="ref" href="medical.html">Medical Applications - Nazim</a></li>

        

        <li><a class="ref" href="webpage.html">Cyber - Victory(silly guy)</a></li>
        <!--MARKING NOTE: 4th person that worked on this or no? //-->

    </ul>

</body>
</html>
